{
  "name": "axios-json-data-app",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "json-server db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashikr/axios-with-json-server-app.git"
  },
  "author": "ashik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashikr/axios-with-json-server-app/issues"
  },
  "homepage": "https://github.com/mashikr/axios-with-json-server-app#readme"
}
